<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Information</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../img/site_icon.ico">
    <style>
        img {
          max-width: 30%;
          height: auto;
        }
  
        .button-container {
              margin: 20px 20px;
          }
          .data-button {
              background-color: #275D38;
              color: white;
              padding: 10px 15px;
              margin: 10px;
              border: none;
              cursor: pointer;
              font-size: 16px;
              border-radius: 5px;
          }
          .data-button:hover {
              background-color: #F2CD00;
              color: black;
          }
          .submission-button {
              background-color: #275D38;
              color: white;
              padding: 15px 25px;
              font-size: 18px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              font-weight: bold;
          }
          .submission-button:hover {
              background-color: #F2CD00;
              color: black;
          }
  
      </style>

</head>
<body>

    <!-- Navigation Header-->   
<header>
    Psychology 413: Design and Analysis in Experimental Psychology
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
 <!-- Navigation Header-->   

    <main>

        <p>Exam questions, data files, and submission links will be found here on exam day. Unless otherwise specified by the instructor, the exam will cover all content completed up to the date of the exam.</p>

        <p><i>Note for students with academic accommodations:</i><br>Because of the "take-home" asynchronous nature of the exams, they do not need to be logged within the ClockWork system.</p>

        <br>

        <hr>

        <br>

        <h1>Midterm Information</h1>
        <ul>
            <li><strong>Accessible</strong>: Tuesday February 25th at 09:30am</li>
            <li><strong>Due</strong>: Wednesday February 26th at 09:30am (24 hours later)</li>
            <li><strong>Coverage</strong>: All material up to and including paired t-tests and related data analysis.</li>
            <li><div id="Midterm_dead" style="display: flex; align-items: center;">
                <div><strong>Midterm Submission Deadline:&nbsp;</strong></div>
              </div></li>
        </ul>

        <div class="button-container">
            <button class="submission-button" onclick="window.open('exams/Midterm---Questions.html')">ðŸ“„ Exam Questions</button> &nbsp; &nbsp;
            <button class="submission-button" onclick="window.open('https://canvas.ualberta.ca/courses/18202/assignments/462671')">ðŸ“¤ Submission Portal</button> &nbsp; &nbsp;
            <button class="submission-button" onclick="window.open('exams/Midterm---Solutions.html')">ðŸ’¡Exam Solutions</button>
        </div>

        <br>

        <h2>Data sets</h2>

        <p>The required data sets can all be found in this Google Drive folder:<br>
        <a href = "https://drive.google.com/drive/folders/1VOYh6FUhWdl9afxGPgOPrtdRc5xlZlUG?usp=drive_link" target = "_blank">
            https://drive.google.com/drive/folders/1VOYh6FUhWdl9afxGPgOPrtdRc5xlZlUG?usp=drive_link</a>
        <br><br>

        <b>Tip:</b> Some of these files are quite large and may upload slowly through Google Colab's sidebar. To save time, it's recommended to load the data directly using the raw URL addresses provided below.
        <br>
        E.g., <code>read_csv("raw URL address")</code>
        </p>

        <br>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Raw URL Address</th>
                    <th>Copy URL</th>
                </tr>
            </thead>

        <tbody>
            <tr>
                <td><b><pre style="font-size: 14px;">ACME_labs_top_secret.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="ACME_labs_top_secret.csv">https://docs.google.com/uc?id=1JTvLqY5Fqt-b8RjaQlu08IrdCE4-anup&export=download</pre></td>
                <td><button onclick="copyToClipboard('ACME_labs_top_secret.csv')">Copy Text</button></td>
            </tr>

            <tr>
                <td><b><pre style="font-size: 14px;">screentime.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="screentime.csv">https://docs.google.com/uc?id=17DNsh9_fzO0jczIQBg3Hv8GYExzPMSu2&export=download</pre></td>
                <td><button onclick="copyToClipboard('screentime.csv')">Copy Text</button></td>
            </tr>

            <tr>
                <td><b><pre style="font-size: 14px;">sleep.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="sleep.csv">https://docs.google.com/uc?id=1gcoKt3Sg_bxMAaRx5m_fhdlJQbQYFvyU&export=download</pre></td>
                <td><button onclick="copyToClipboard('sleep.csv')">Copy Text</button></td>
            </tr>

            <tr>
                <td><b><pre style="font-size: 14px;">mystery_data.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="mystery_data.csv">https://docs.google.com/uc?id=1Ux4MSN45EMKhyadg0YhyKcJr3i-KJKax&export=download</pre></td>
                <td><button onclick="copyToClipboard('mystery_data.csv')">Copy Text</button></td>
            </tr>

        </tbody>
        </table>      
        
        <script>
            function copyToClipboard(id) {
              const text = document.getElementById(id).innerText;
              navigator.clipboard.writeText(text).then(() => {
                alert(`The raw URL address has been copied to your computer's clipboard.`);
              });
            }
          </script>

        <br>
       
        <br>

        <hr>

        <br>

        <h1>Final Exam Information</h1>
        <ul>
            <li><strong>Accessible</strong>: Tuesday April 22nd at 08:30am</li>
            <li><strong>Due</strong>: Wednesday April 23rd at 08:30am (24 hours later)</li>
            <li><strong>Coverage</strong>: Everything</li>
            <li><div id="Final" style="display: flex; align-items: center;">
                <div><strong>Final Countdown:&nbsp;</strong></div>
              </div></li>
        </ul>

        <div class="button-container">
            <button class="submission-button" onclick="window.open('exams/Final-Exam---Questions.html')">ðŸ“„ Exam Questions</button> &nbsp; &nbsp;
            <button class="submission-button" onclick="window.open('https://canvas.ualberta.ca/courses/18202/assignments/493161')">ðŸ“¤ Submission Portal</button> &nbsp; &nbsp;
            <button class="submission-button" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">ðŸ’¡Exam Solutions</button>
        </div>

        <br>

        <h2>Data sets</h2>

        <p>
        The GitHub repository containing all the necessary data sets can be found here:<br>
        <a href = "https://github.com/jpisklak/courses/tree/main/PSYCH_413/exams/data" target="_blank">https://github.com/jpisklak/courses/tree/main/PSYCH_413/exams/data</a><br>
        Alternatively, the URL to the raw file for each is below. <br>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Raw URL Address</th>
                    <th>Copy URL</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td><b><pre style="font-size: 14px;">squatch.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="squatch.csv">https://github.com/jpisklak/courses/raw/refs/heads/main/PSYCH_413/exams/data/squatch.csv</pre></td>
                <td><button onclick="copyToClipboard('squatch.csv')">Copy Text</button></td>
            </tr>
            <tr>
                <td><b><pre style="font-size: 14px;">bach.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="bach.csv">https://github.com/jpisklak/courses/raw/refs/heads/main/PSYCH_413/exams/data/bach.csv</pre></td>
                <td><button onclick="copyToClipboard('bach.csv')">Copy Text</button></td>
            </tr>
            <tr>
                <td><b><pre style="font-size: 14px;">sleep_caffeine.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="sleep_caffeine.csv">https://github.com/jpisklak/courses/raw/refs/heads/main/PSYCH_413/exams/data/sleep_caffeine.csv</pre></td>
                <td><button onclick="copyToClipboard('sleep_caffeine.csv')">Copy Text</button></td>
            </tr>
            <tr>
                <td><b><pre style="font-size: 14px;">students.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="students.csv">https://github.com/jpisklak/courses/raw/refs/heads/main/PSYCH_413/exams/data/students.csv</pre></td>
                <td><button onclick="copyToClipboard('students.csv')">Copy Text</button></td>
            </tr>
            <tr>
                <td><b><pre style="font-size: 14px;">pearson_lee_1903.csv</pre></b></td>
                <td><pre style="font-size: 12px;" id="pearson_lee_1903.csv">https://github.com/jpisklak/courses/raw/refs/heads/main/PSYCH_413/exams/data/pearson_lee_1903.csv</pre></td>
                <td><button onclick="copyToClipboard('pearson_lee_1903.csv')">Copy Text</button></td>
            </tr>
        </tbody>
        </table>   



  <!-- Include Moment.js and Moment-Timezone -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.42/moment-timezone-with-data.min.js"></script>
  <!-- Include the external JavaScript file -->
  <script src="countdown.js"></script>

  </main>
    <footer>
        Â© 1999 Jeffrey M. Pisklak. All Rights Reserved.
    </footer>
</body>
</html>
